{
  "a1-ansage-bahnhof": 17,
  "a1-anruf-arzt": 21,
  "a1-supermarkt": 18,
  "a1-verabredung": 22,
  "a2-amt-termin": 38,
  "a2-wohnungsbesichtigung": 35,
  "a2-radio-wetter-verkehr": 31,
  "a2-paketdienst": 35,
  "b1-krankmeldung": 51,
  "b1-elterngespraech": 53,
  "b1-radio-muelltrennung": 59,
  "b1-durchsage-ersatzverkehr": 40,
  "b2-diskussion-homeoffice": 85,
  "b2-interview-anerkennung": 81,
  "b2-beschwerde-versicherung": 68,
  "b2-vortrag-ehrenamt": 83
}
