{
  "grammatik-a1-ar.pdf": {
    "pages": 19,
    "bytes": 111111
  },
  "grammatik-a1-b2-komplett-ar.pdf": {
    "pages": 88,
    "bytes": 393710
  },
  "grammatik-a1-b2-komplett-en.pdf": {
    "pages": 85,
    "bytes": 272885
  },
  "grammatik-a1-b2-komplett-tr.pdf": {
    "pages": 85,
    "bytes": 274907
  },
  "grammatik-a1-b2-komplett-uk.pdf": {
    "pages": 84,
    "bytes": 281294
  },
  "grammatik-a1-b2-komplett.pdf": {
    "pages": 74,
    "bytes": 200915
  },
  "grammatik-a1-en.pdf": {
    "pages": 18,
    "bytes": 73688
  },
  "grammatik-a1-tr.pdf": {
    "pages": 18,
    "bytes": 74214
  },
  "grammatik-a1-uk.pdf": {
    "pages": 18,
    "bytes": 78934
  },
  "grammatik-a1.pdf": {
    "pages": 18,
    "bytes": 44584
  },
  "grammatik-a2-ar.pdf": {
    "pages": 25,
    "bytes": 127889
  },
  "grammatik-a2-en.pdf": {
    "pages": 25,
    "bytes": 91772
  },
  "grammatik-a2-tr.pdf": {
    "pages": 25,
    "bytes": 92671
  },
  "grammatik-a2-uk.pdf": {
    "pages": 25,
    "bytes": 97240
  },
  "grammatik-a2.pdf": {
    "pages": 21,
    "bytes": 56452
  },
  "grammatik-b1-ar.pdf": {
    "pages": 23,
    "bytes": 123232
  },
  "grammatik-b1-en.pdf": {
    "pages": 21,
    "bytes": 81934
  },
  "grammatik-b1-tr.pdf": {
    "pages": 20,
    "bytes": 81280
  },
  "grammatik-b1-uk.pdf": {
    "pages": 21,
    "bytes": 87514
  },
  "grammatik-b1.pdf": {
    "pages": 20,
    "bytes": 50853
  },
  "grammatik-b2-ar.pdf": {
    "pages": 25,
    "bytes": 134827
  },
  "grammatik-b2-en.pdf": {
    "pages": 24,
    "bytes": 90572
  },
  "grammatik-b2-tr.pdf": {
    "pages": 24,
    "bytes": 91461
  },
  "grammatik-b2-uk.pdf": {
    "pages": 24,
    "bytes": 96628
  },
  "grammatik-b2.pdf": {
    "pages": 19,
    "bytes": 52469
  },
  "leben-in-deutschland-fakten-einfach.pdf": {
    "pages": 6,
    "bytes": 14395
  },
  "leben-in-deutschland-fakten.pdf": {
    "pages": 7,
    "bytes": 16816
  },
  "wortschatz-a1-ar.pdf": {
    "pages": 37,
    "bytes": 190746
  },
  "wortschatz-a1-ru.pdf": {
    "pages": 33,
    "bytes": 143438
  },
  "wortschatz-a1-tr.pdf": {
    "pages": 33,
    "bytes": 138421
  },
  "wortschatz-a1.pdf": {
    "pages": 30,
    "bytes": 104000
  },
  "wortschatz-a2-ar.pdf": {
    "pages": 42,
    "bytes": 227228
  },
  "wortschatz-a2-ru.pdf": {
    "pages": 39,
    "bytes": 169223
  },
  "wortschatz-a2-tr.pdf": {
    "pages": 38,
    "bytes": 160005
  },
  "wortschatz-a2.pdf": {
    "pages": 35,
    "bytes": 123720
  },
  "wortschatz-b1-ar.pdf": {
    "pages": 69,
    "bytes": 366225
  },
  "wortschatz-b1-ru.pdf": {
    "pages": 66,
    "bytes": 276546
  },
  "wortschatz-b1-tr.pdf": {
    "pages": 64,
    "bytes": 263061
  },
  "wortschatz-b1.pdf": {
    "pages": 58,
    "bytes": 214813
  },
  "wortschatz-b2.pdf": {
    "pages": 79,
    "bytes": 298299
  }
}
